<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary">


    <ImageButton
        android:id="@+id/back"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:backgroundTint="@color/primary"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="8dp"
        app:srcCompat="@drawable/ic_back" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="31dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="Penjualan" />

    <ImageButton
        android:id="@+id/imageSearch"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:backgroundTint="@color/primary"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="305dp"
        app:srcCompat="@drawable/ic_search" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/ic_line" />


    <ImageButton
        android:id="@+id/buttonplus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="290dp"
        android:layout_marginBottom="46dp"
        android:background="@color/primary"
        android:onClick="onButtonPlusClicked"
        app:srcCompat="@drawable/icon_plus" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="80dp"
        android:textSize="8sp"
        android:textColor="@color/white"
        android:text="4  Hewan" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="289dp"
        android:layout_marginTop="80dp"
        android:textSize="8sp"
        android:textColor="@color/kuning"
        android:text="Pilih Sekaligus" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview1"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:cardMaxElevation="24dp"
        app:cardBackgroundColor="#FEFEFE">

        <!-- Konten di dalam CardView -->
        <TextView
            android:layout_width="328dp"
            android:layout_height="74dp"
            android:paddingTop="12dp"
            android:paddingBottom="17dp"
            android:paddingStart="26dp"
            android:paddingEnd="16dp"
            android:text="Kambing Madura"
            android:textStyle="bold"
            android:textColor="@color/primary"
            android:textSize="12sp"
            android:background="@drawable/border_left_yellow" />

        <TextView
            android:layout_width="328dp"
            android:layout_height="74dp"
            android:paddingTop="30dp"
            android:paddingBottom="17dp"
            android:paddingStart="26dp"
            android:paddingEnd="16dp"
            android:text="Jantan"
            android:textColor="@color/primary"
            android:textSize="10sp"/>


        <TextView
            android:layout_width="328dp"
            android:layout_height="74dp"
            android:paddingTop="45dp"
            android:paddingBottom="17dp"
            android:paddingStart="32dp"
            android:paddingEnd="16dp"
            android:text="5 Kg"
            android:textColor="@color/primary"
            android:textSize="10sp"/>


        <TextView
            android:layout_width="328dp"
            android:layout_height="74dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingStart="240dp"
            android:paddingEnd="5dp"
            android:text="Pemeliharaan"
            android:textColor="@color/primary"
            android:textSize="10sp" />

        <TextView
            android:layout_width="328dp"
            android:layout_height="74dp"
            android:paddingTop="30dp"
            android:paddingBottom="5dp"
            android:paddingStart="275dp"
            android:paddingEnd="5dp"
            android:text="Ar1"
            android:textStyle="bold"
            android:textColor="@color/primary"
            android:textSize="12sp" />

        <TextView
            android:layout_width="328dp"
            android:layout_height="74dp"
            android:paddingTop="45dp"
            android:paddingBottom="5dp"
            android:paddingStart="273dp"
            android:paddingEnd="5dp"
            android:text="Sehat"
            android:textStyle="bold"
            android:textColor="@color/primary"
            android:textSize="10sp" />

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardview2"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:cardMaxElevation="24dp"
        app:cardBackgroundColor="#FEFEFE">

        <!-- Konten di dalam CardView -->
        <TextView
            android:layout_width="328dp"
            android:layout_height="74dp"
            android:paddingTop="12dp"
            android:paddingBottom="17dp"
            android:paddingStart="26dp"
            android:paddingEnd="16dp"
            android:text="Kambing Madura"
            android:textStyle="bold"
            android:textColor="@color/primary"
            android:textSize="12sp"
            android:background="@drawable/border_left_yellow" />

        <TextView
            android:layout_width="328dp"
            android:layout_height="74dp"
            android:paddingTop="30dp"
            android:paddingBottom="17dp"
            android:paddingStart="26dp"
            android:paddingEnd="16dp"
            android:text="Jantan"
            android:textColor="@color/primary"
            android:textSize="10sp"/>


        <TextView
            android:layout_width="328dp"
            android:layout_height="74dp"
            android:paddingTop="45dp"
            android:paddingBottom="17dp"
            android:paddingStart="32dp"
            android:paddingEnd="16dp"
            android:text="5 Kg"
            android:textColor="@color/primary"
            android:textSize="10sp"/>


        <TextView
            android:layout_width="328dp"
            android:layout_height="74dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingStart="240dp"
            android:paddingEnd="5dp"
            android:text="Pemeliharaan"
            android:textColor="@color/primary"
            android:textSize="10sp" />

        <TextView
            android:layout_width="328dp"
            android:layout_height="74dp"
            android:paddingTop="30dp"
            android:paddingBottom="5dp"
            android:paddingStart="275dp"
            android:paddingEnd="5dp"
            android:text="Ar2"
            android:textStyle="bold"
            android:textColor="@color/primary"
            android:textSize="12sp" />

        <TextView
            android:layout_width="328dp"
            android:layout_height="74dp"
            android:paddingTop="45dp"
            android:paddingBottom="5dp"
            android:paddingStart="273dp"
            android:paddingEnd="5dp"
            android:text="Sehat"
            android:textStyle="bold"
            android:textColor="@color/primary"
            android:textSize="10sp" />

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardview3"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="310dp"
        android:layout_marginLeft="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:cardMaxElevation="24dp"
        app:cardBackgroundColor="#FEFEFE">

        <!-- Konten di dalam CardView -->
        <TextView
            android:layout_width="328dp"
            android:layout_height="74dp"
            android:paddingTop="12dp"
            android:paddingBottom="17dp"
            android:paddingStart="26dp"
            android:paddingEnd="16dp"
            android:text="Kambing Madura"
            android:textStyle="bold"
            android:textColor="@color/primary"
            android:textSize="12sp"
            android:background="@drawable/border_left_yellow" />

        <TextView
            android:layout_width="328dp"
            android:layout_height="74dp"
            android:paddingTop="30dp"
            android:paddingBottom="17dp"
            android:paddingStart="26dp"
            android:paddingEnd="16dp"
            android:text="Jantan"
            android:textColor="@color/primary"
            android:textSize="10sp"/>


        <TextView
            android:layout_width="328dp"
            android:layout_height="74dp"
            android:paddingTop="45dp"
            android:paddingBottom="17dp"
            android:paddingStart="32dp"
            android:paddingEnd="16dp"
            android:text="5 Kg"
            android:textColor="@color/primary"
            android:textSize="10sp"/>


        <TextView
            android:layout_width="328dp"
            android:layout_height="74dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingStart="240dp"
            android:paddingEnd="5dp"
            android:text="Pemeliharaan"
            android:textColor="@color/primary"
            android:textSize="10sp" />

        <TextView
            android:layout_width="328dp"
            android:layout_height="74dp"
            android:paddingTop="30dp"
            android:paddingBottom="5dp"
            android:paddingStart="275dp"
            android:paddingEnd="5dp"
            android:text="Ar3"
            android:textStyle="bold"
            android:textColor="@color/primary"
            android:textSize="12sp" />

        <TextView
            android:layout_width="328dp"
            android:layout_height="74dp"
            android:paddingTop="45dp"
            android:paddingBottom="5dp"
            android:paddingStart="273dp"
            android:paddingEnd="5dp"
            android:text="Sehat"
            android:textStyle="bold"
            android:textColor="@color/primary"
            android:textSize="10sp" />

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardview4"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        app:cardMaxElevation="24dp"
        app:cardBackgroundColor="#FEFEFE">

        <!-- Konten di dalam CardView -->
        <TextView
            android:layout_width="328dp"
            android:layout_height="74dp"
            android:paddingTop="12dp"
            android:paddingBottom="17dp"
            android:paddingStart="26dp"
            android:paddingEnd="16dp"
            android:text="Kambing Madura"
            android:textStyle="bold"
            android:textColor="@color/primary"
            android:textSize="12sp"
            android:background="@drawable/border_left_yellow" />

        <TextView
            android:layout_width="328dp"
            android:layout_height="74dp"
            android:paddingTop="30dp"
            android:paddingBottom="17dp"
            android:paddingStart="26dp"
            android:paddingEnd="16dp"
            android:text="Jantan"
            android:textColor="@color/primary"
            android:textSize="10sp"/>


        <TextView
            android:layout_width="328dp"
            android:layout_height="74dp"
            android:paddingTop="45dp"
            android:paddingBottom="17dp"
            android:paddingStart="32dp"
            android:paddingEnd="16dp"
            android:text="5 Kg"
            android:textColor="@color/primary"
            android:textSize="10sp"/>


        <TextView
            android:layout_width="328dp"
            android:layout_height="74dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingStart="240dp"
            android:paddingEnd="5dp"
            android:text="Pemeliharaan"
            android:textColor="@color/primary"
            android:textSize="10sp" />

        <TextView
            android:layout_width="328dp"
            android:layout_height="74dp"
            android:paddingTop="30dp"
            android:paddingBottom="5dp"
            android:paddingStart="275dp"
            android:paddingEnd="5dp"
            android:text="Ar4"
            android:textStyle="bold"
            android:textColor="@color/primary"
            android:textSize="12sp" />

        <TextView
            android:layout_width="328dp"
            android:layout_height="74dp"
            android:paddingTop="45dp"
            android:paddingBottom="5dp"
            android:paddingStart="273dp"
            android:paddingEnd="5dp"
            android:text="Sehat"
            android:textStyle="bold"
            android:textColor="@color/primary"
            android:textSize="10sp" />

    </androidx.cardview.widget.CardView>

</FrameLayout>